{
  "name": "notion-widget-test",
  "version": "1.0.0",
  "description": "A test widget for Notion with iframe-resizer support",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "notion",
    "widget",
    "iframe",
    "test"
  ],
  "author": "",
  "license": "MIT"
}
